.editable-cell {
  position: relative;
}
.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}
.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
.t_content{
    border: 1px solid #e4e1e1;
    margin-top: 24px;
    width: 90%;
    margin-left: 5%;
    border-radius: 3px;
}