.h_body{
    position: fixed;
    top: 0px;
    left: 0px;
    // border:1px solid black;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    div:nth-child(1){
        width: 230px;
        font-size: 30px;
        // border:1px solid rgb(190, 35, 35);
        text-align: center;
        line-height: 70px;
        color: rgb(255,255,255);
        background: rgb(117, 113, 249);
        min-width: 230px;
    }
    div:nth-child(2){
        // border:10px solid rgb(47, 82, 158);
        width: calc(100vw - 230px);
        background: rgb(235, 245, 255)
    }
}