
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.father{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 800px;

    .headers{
        position: fixed;
        top: 0px;
        left: 0px;
        // border:1px solid black;
        height: 80px;
        width: 100%;
    }
}


.bodys{
    position: relative;
    width: 100%;
    height: 100%;
    .left{
        position: fixed;
        width: 230px;
        top: 80px;
        left: 0px;
        height: calc(100vh - 80px);
        // border:1px solid red
    }
    .right{
        position: relative;
        height: 100%;
        // border:1px solid green;
        width: calc(100% - 230px);
        top: 80px;
        margin-left: 230px;
        min-height: calc(100vh - 80px);
        background-color: rgb(243, 243, 249)
    }
}